<header>
     <h1>           
        Sample Website
    </h1>
    <p>Welcome To our sample Website</p>

<nav>
    <ul>
        </li><a href="#">HOME</a></li>
        </li><a href="#">ABOUT</a></li>
        </li><a href="#">SERVICE</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</nav>
<section>
    <h2>About US </h2>
    <p>This is the about section of our Website, serves to give your clients insight into your business, values, process, and the team behind it. It reflects your brand personality and purpose and informs the user about the company and its operations. </p>
</section>
</article  >
     <h2>Latest News</h2>
     <p>This is the latest news article: https://www.bbc.co.uk/news</p>
</article>
<aside>
    <h2>Relate Links</h2>
        <ul>
            <li><a href="#">Link 1</a><li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>


    
    </aside>
    
    <!--DIV-->
    <div class="box-1">Box-1</div>
    <footer>
        <p>&copy;2025 Sample Wbsite. All rights reserved</p>
    </footer>
</header>

       
</body>
</html>
<style>
    *{
       margin: 0px;
       padding: 10px;
       font-family: sans-serif
    }

    .box-1{
        width: 300px;
        background-color: blue;
        color:aquamarine(224,248,4);
        font-size: 50px;
        padding:10px 20px 15px 12px;
        border-width: 4px;
        border-style: solid;
        border-radius: 10px;
        border-color: 5px solid red;
        margin: 10px 20px 15px 12px;
        border-box;

    }

    header{
        width: auto;
        height: auto;
        background-color: #de79b2;
        padding: 10px;
        text-align: center;
        border-radius: 21px;
        box-sizing: border-box;
        margin: 5px;
    }

    nav{
        width: auto;
        height: auto;
        background-color: #66999B;
        padding: 10px;
        text-align: center;
        border-radius: 21px;
        box-sizing: border-box;
        margin: 5px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    nav ul li{
        display: inline;
        margin-right: 10px;
    }
    nav ul li a{
        text-decoration: none;
        color: #66999B;
        padding: 5px 5px;
        border-radius: 5px;
    }
    nav ul li a:hover{
        background-color: blanchedalmond;
        color: #000;
    }
    nav ul li a:active{
        transition: all 0.4s ease-in-out;
        background-color: #A6CFD5;
        color: #000;
    }





    </style>


